PORT=3001
NODE_ENV=production

DB_URL=
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=2d
JWT_COOKEI_EXPIRES_IN=2

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

# In Minutes
PASSWORD_RESET_TOKEN_VALID_FOR=10